# Prueba-Tecnica-Leonardo-Quinones-

./: .gitignore  README.md  db.sql
roulette-backend/: .gitignore  Program.cs  Roulette.App.csproj  Roulette.App.http
roulette-backend/Auth/: TokenAuthOptions.cs  TokenAuthenticationScheme.cs
roulette-backend/Controllers/: GamesController.cs  PlayersController.cs  WagersController.cs
roulette-backend/Migrations/: 20250404204235_initial.Designer.cs  20250404204235_initial.cs  20250408152554_Initial.Designer.cs  20250408152554_Initial.cs  RouletteDbContextModelSnapshot.cs
roulette-backend/Model/: Game.cs  IBetCalculator.cs  IRoulette.cs  ITableLayout.cs  PlayerAccount.cs  PlayerSession.cs  Result.cs  RouletteDevice.cs  SimpleCalculator.cs  ThirtySixTable.cs  Wager.cs
roulette-backend/Model/DTO/: CreateGame.cs  SignupPlayer.cs  UpdatePlayerBalance.cs  UpdateWagerStatus.cs
roulette-backend/Model/Database/: AbstractDatabaseHandler.cs  ISessionDatabase.cs  RouletteDbContext.cs  SessionDatabase.cs  SessionDatabaseConfig.cs  SessionDbContext.cs  SessionService.cs
roulette-backend/Properties/: launchSettings.json
roulette-backend/www/roulette-backend/: Roulette.App.deps.json  web.config
roulette-frontend/: .env  README.md  package-lock.json  package.json
roulette-frontend/src/: App.vue  main.js  plugin.js
roulette-frontend/src/assets/: main.css
roulette-frontend/src/components/: AccountBalanceDisplay.vue  BetForm.vue  PlayRoulette.vue  RouletteTable.vue
roulette-frontend/src/router/: index.js
roulette-frontend/src/views/: HomeView.vue  LoginView.vue  (+1 more)
(+2 files in other folders)
